<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Error: Site not found</title>
    <style>
        body {
            text-align: center;
        }

        .logo span {
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
        }

        .logo span i {
            width: 0;
            height: 0;
            position: absolute;
            display: inline-block;
            line-height: 0;
        }

        .logo i:nth-child(1),
        .logo i:nth-child(2) {
            width: 0.08571428571428572em;
            height: 0.4857142857142857em;
            background-color: black;
            left: 0.9142857142857143em;
            top: 0.05714285714285714em;
        }

        .logo i:nth-child(2) {
            left: 0em;
        }

        .logo i:nth-child(3),
        .logo i:nth-child(4) {
            border: 0.17142857142857143em solid transparent;
            border-left: 0.17142857142857143em solid black;
            border-top: 0.17142857142857143em solid black;
            left: 0.6285714285714286em;
            top: 1em;
        }

        .logo i:nth-child(4) {
            border: 0.15714285714285714em solid transparent;
            border-left: 0.15714285714285714em solid red;
            border-top: 0.15714285714285714em solid red;
        }

        .logo i:nth-child(5) {
            width: 0.2571428571428571em;
            height: 0.34285714285714286em;
            background-color: black;
            left: 0.37142857142857144em;
            top: 1em;
        }

        .logo i:nth-child(6) {
            width: 0.19999999999999998em;
            height: 0.2857142857142857em;
            background-color: red;
            left: 0.39999999999999997em;
            top: 1.0285714285714285em;
        }

        .logo i:nth-child(7) {
            border: 0.17142857142857143em solid transparent;
            border-right: 0.17142857142857143em solid black;
            border-top: 0.17142857142857143em solid black;
            left: 0.02857142857142857em;
            top: 1em;
        }

        .logo i:nth-child(8) {
            border: 0.15714285714285714em solid transparent;
            border-right: 0.15714285714285714em solid red;
            border-top: 0.15714285714285714em solid red;
            left: 0.05714285714285714em;
            top: 1em;
        }

        .logo i:nth-child(9) {
            width: 0.9428571428571428em;
            height: 0.8857142857142857em;
            background-color: black;
            left: 0.02857142857142857em;
            top: 0.11428571428571428em;
        }

        .logo i:nth-child(10) {
            width: 0.8857142857142857em;
            height: 0.8857142857142857em;
            background-color: red;
            left: 0.05714285714285714em;
            top: 0.11428571428571428em;
        }

        .logo i:nth-child(11) {
            width: 0.19999999999999998em;
            height: 0.5142857142857142em;
            background-color: black;
            left: 0.39999999999999997em;
            top: 0.39999999999999997em;
        }

        .logo i:nth-child(12) {
            border-top: 0.11428571428571428em solid black;
            border-bottom: 0.11428571428571428em solid black;
            border-left: 0.41428571428571426em solid black;
            border-right: 0.41428571428571426em solid black;
            border-radius: 0.41428571428571426em / 0.11428571428571428em;
            left: 0.08571428571428572em;
            top: 0em;
        }

        .logo i:nth-child(13),
        .logo i:nth-child(14) {
            border: 0.2714285714285714em solid transparent;
            border-top: 0.2714285714285714em solid black;
            left: 0.45714285714285713em;
            top: 0.514571em;
        }

        .logo i:nth-child(14) {
            left: 0em;
        }

        .logo i:nth-child(15) {
            width: 0.14285714285714285em;
            height: 0.5142857142857142em;
            background-color: red;
            left: 0.42857142857142855em;
            top: 0.37142857142857144em;
        }

        .logo i:nth-child(16) {
            border: 0.41428571428571426em solid transparent;
            border-top: 0.41428571428571426em solid black;
            left: 0.08571428571428572em;
            top: 0.11428571428571428em;
        }

        .logo i:nth-child(17),
        .logo i:nth-child(18) {
            width: 0.02857142857142857em;
            height: 0.42857142857142855em;
            background-color: red;
            left: 0.02857142857142857em;
            top: 0.08571428571428572em;
        }

        .logo i:nth-child(18) {
            left: 0.9428571428571428em;
        }

        .logo i:nth-child(19) {
            border: 0.35714285714285715em solid transparent;
            border-top: 0.35714285714285715em solid red;
            left: 0.14285714285714285em;
            top: 0.14285714285714285em;
        }

        .logo i:nth-child(20) {
            border-top: 0.08571428571428572em solid red;
            border-bottom: 0.08571428571428572em solid red;
            border-left: 0.3857142857142857em solid red;
            border-right: 0.3857142857142857em solid red;
            border-radius: 0.3857142857142857em / 0.08571428571428572em;
            left: 0.11428571428571428em;
            top: 0.02857142857142857em;
        }

        .logo i:nth-child(21) {
            border: 0.19999999999999998em solid transparent;
            border-radius: 0.19999999999999998em;
            border-top: 0.19999999999999998em solid black;
            left: 0.2857142857142857em;
            top: 0.08571428571428572em;
        }

        .logo i:nth-child(22),
        .logo i:nth-child(23) {
            width: 0.02857142857142857em;
            height: 0.45714285714285713em;
            background-color: black;
            left: 0.7142857142857143em;
            top: 0.7714285714285714em;
        }

        .logo i:nth-child(23) {
            left: 0.2571428571428571em;
        }
    </style>
</head>
<body>

<span class="logo">
    <span>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </span>
</span>

<h1>Optimus Prime</h1>

<h2>Error: Site not found</h2>

</body>
</html>