<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Error: {{=it.error}}</title>
    <style>
        body {
            text-align: center;
        }

        .logo {
            font-size: 11em;
        }

        .logo span {
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
        }

        .logo span i {
            width: 0;
            height: 0;
            position: absolute;
            display: inline-block;
            line-height: 0;
        }

        .logo i:nth-child(1),
        .logo i:nth-child(2) {
            width: .1em;
            height: .5em;
            background-color: black;
            left: .9em;
            top: .06em;
        }

        .logo i:nth-child(2) {
            left: 0;
        }

        .logo i:nth-child(3),
        .logo i:nth-child(4) {
            border: .172em solid transparent;
            border-left: .172em solid black;
            border-top: .172em solid black;
            left: .62857em;
            top: 1em;
        }

        .logo i:nth-child(4) {
            border: .1572em solid transparent;
            border-left: .1572em solid red;
            border-top: .1572em solid red;
        }

        .logo i:nth-child(5) {
            width: .26em;
            height: .34em;
            background-color: black;
            left: .37em;
            top: 1em;
        }

        .logo i:nth-child(6) {
            width: .2em;
            height: .3em;
            background-color: red;
            left: .4em;
            top: 1.03em;
        }

        .logo i:nth-child(7) {
            border: .172em solid transparent;
            border-right: .172em solid black;
            border-top: .172em solid black;
            left: .029em;
            top: 1em;
        }

        .logo i:nth-child(8) {
            border: .1572em solid transparent;
            border-right: .1572em solid red;
            border-top: .1572em solid red;
            left: .055em;
            top: 1em;
        }

        .logo i:nth-child(9) {
            width: .94em;
            height: .8857em;
            background-color: black;
            left: .03em;
            top: .114em;
        }

        .logo i:nth-child(10) {
            width: .89em;
            height: .89em;
            background-color: red;
            left: .0545em;
            top: .11em;
        }

        .logo i:nth-child(11) {
            width: .2em;
            height: .5em;
            background-color: black;
            left: .4em;
            top: .4em;
        }

        .logo i:nth-child(12) {
            border-top: .11em solid black;
            border-bottom: .11em solid black;
            border-left: .4em solid black;
            border-right: .4em solid black;
            border-radius: .4em / .11em;
            left: .1em;
            top: 0;
        }

        .logo i:nth-child(13),
        .logo i:nth-child(14) {
            border: .27em solid transparent;
            border-top: .27em solid black;
            left: .46em;
            top: .514571em;
        }

        .logo i:nth-child(14) {
            left: 0;
        }

        .logo i:nth-child(15) {
            width: .14em;
            height: .5em;
            background-color: red;
            left: .42857em;
            top: .37em;
        }

        .logo i:nth-child(16) {
            border: .46em solid transparent;
            border-top-color: black;
            left: .04em;
            top: .1em;
        }

        .logo i:nth-child(17),
        .logo i:nth-child(18) {
            width: .02857em;
            height: .42857em;
            background-color: red;
            left: .02857em;
            top: .0857em;
        }

        .logo i:nth-child(18) {
            left: .942857em;
        }

        .logo i:nth-child(19) {
            border: .385em solid transparent;
            border-top-color: red;
            left: .115em;
            top: .13em;
        }

        .logo i:nth-child(20) {
            border-top: .1em solid red;
            border-bottom: .1em solid red;
            border-left: .386em solid red;
            border-right: .386em solid red;
            border-radius: .386em / 0.1em;
            left: .115em;
            top: .029em;
        }

        .logo i:nth-child(21) {
            border: .2em solid transparent;
            border-radius: .1em;
            border-top: .2em solid black;
            left: .3em;
            top: .1em;
        }

        .logo i:nth-child(22),
        .logo i:nth-child(23) {
            width: .025em;
            height: .457em;
            background-color: black;
            left: .715em;
            top: .77em;
        }

        .logo i:nth-child(23) {
            left: .255em;
        }
    </style>
</head>
<body>

<span class="logo">
    <span>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </span>
</span>

<h1>Optimus Prime</h1>

<h2>Error: {{=it.error}}</h2>

</body>
</html>